<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".UIActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textviewDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Dashboard"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pb4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/button_bg_round"
                    android:onClick="reportCrime"
                    android:padding="15dp"
                    android:text="Report a Crime" />

                <Button
                    android:id="@+id/pb3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/pb4"
                    android:background="@drawable/button_bg_round"
                    android:onClick="fileMissingReport"
                    android:padding="15dp"
                    android:text="File a Missing Report" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/pb2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/button_bg_round"
                    android:onClick="yourCrimeReports"
                    android:padding="5dp"
                    android:text="Your Crime Reports" />

                <Button
                    android:id="@+id/pb1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/pb2"
                    android:background="@drawable/button_bg_round"
                    android:onClick="yourMissingReports"
                    android:padding="15dp"
                    android:text="Your Missing Reports" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/pb6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/button_bg_round"
                    android:onClick="yourProfile"
                    android:padding="15dp"
                    android:text="Your Profile" />
                <Button
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/pb6"
                    android:background="@drawable/button_bg_round"
                    android:onClick="Logout"
                    android:padding="15dp"
                    android:text="Logout" />
            </RelativeLayout>
</RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
