<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="6dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="Image Of a Missing Person"/>

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_below="@id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/namem"
                android:layout_toEndOf="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Mr.Abc"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayoutAgeGender"
            android:layout_below="@id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/agem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Age"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Gender :"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/genderm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Gender"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutDressColorCity"
            android:layout_below="@id/linearlayoutAgeGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/dresscolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress Color :"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dresscolorm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="DressColor"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="City :"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/citym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginStart="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutAddress"
            android:layout_below="@id/linearlayoutDressColorCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/addressm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Address"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayoutDescription"
            android:layout_below="@id/linearlayoutAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/descm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>
<!--image, name, description, address, dresscolor, city, age, gender;-->
</androidx.cardview.widget.CardView>